#REACT_APP_URL = 'http://10.0.0.28/tati/modulos/'

#REACT_APP_URL = 'http://10.0.0.153/duoc/modulos/'
#REACT_APP_URL = 'http://10.0.0.153/duod/modulos/'
#FISA
#REACT_APP_URL = 'http://192.168.4.128/duod/modulos/'

REACT_APP_URL = '../'